<resources>
    <string name="app_name">ParsingHW</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="text">Text</string>
    <string name="register">Register</string>
</resources>